spring.application.name=DeadMapBot
spring.datasource.url=jdbc:mysql://localhost:3306/botdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

bot.name=Dead Map Bot
bot.token=8008372641:AAG3KKdLbcm7l-8omqdjyvNO-6lDieFZJn4

contacts.phone=+78005553535
contacts.email=kochubei_polina@podruzhki.lox

commands.search=/search
commands.start=/start
commands.support=/support
commands.add=/add